{
  "expo": {
    "name": "StudyTrack",
    "slug": "StudyTrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "predictiveBackGestureEnabled": false
    }
  }
}
